# This comment will be added when saving

[DB]
server=127.0.0.1
UserId=root
password=admin
database=thor


[Logging]
DebugMode=false
Debug=true
Message=true
Alarm=true
Receive=true
Send=true

[Language]
Default_Language=en

[Path]
Machine_Info=Machine_Info\Machine_Info\bin\Release\Machine_Info.exe
Sample_Info=Sample_Info\Sample_Info\bin\Release\Sample_Info.exe
Logging_Info=Logging_Info\Logging_Info\bin\Release\Logging_Info.exe
Sample_Registration=Sample_Registration\Sample_Registration\bin\Release\Sample_Registration.exe
Sample_Statistic=Sample_Statistic\Sample_Statistic\bin\Release\Sample_Statistic.exe
Magazine_Info=Magazine_Info\Magazine_Info\bin\Release\Magazine_Info.exe
LabManagerConnect=LabManagerConnect\Release\LabManagerConnect.exe
Lab_Manager=LabManager\LabManager\bin\Release\LabManager.exe

Logging_InfoDirect=d:\Arbeit\Hephaistos\Logging_Info\Logging_Info\bin\Release\Logging_Info.exe