# This is the language filefor LabManager.
# Please note: strings like '{0},{1},... will be replaced by dynamic content.
[Miscellaneous]
Error=Error
Info=Information
Please_select=<Please select>
Delete_Question=Do you want to delete the entry `{0}`(id:{1})?
Delete_Question_Multi=Do you want to delete {0}?
Delete_Confirm=Confirm Delete
Please_select = Please select
RightRestrictionInfo=You don't have the right {0}
Delete_Confirm=Confirm Delete

[Admin-Machines]
Delete_Question=Do you want to delete the entry `{0}` (id:{1})?
Delete_Confirm=Confirm Delete
Enter_Name=Please enter a Name!
Enter_ID=Please enter a ID!
Enter_Pos_Number=Please enter a position number
Enter_Internal_Pos=Please select if internal position or not
Enter_Unit=Please select a unit of measurement
Enter_In_Output=Please select if its an In- or an Output or a statusbit
Enter_Start_Value=Please enter a start value
Enter_Limit=Please enter a limit value
Enter_Start_Value=Please enter a start value
Enter_Value=Please enter a value
Enter_Bit=Please enter a value for the bit (0-15)
Enter_Number=Please enter a value for the number (0-15)
Pararmeter_Number=Please enter the parameter number
Select_Registration_Point=Please select if this point is a registration point or not.
Input=Input
Output=Output
Statusbit=Status bit


[Magazine]
StartMagazineInit=starting magazine `{0}`
NoConfFound=No configuration or illegal values in magazine configuration found - so closing this window!
StatusbarFetchedSamples=fetched {0} samples for Magazine: `{1}`
IllegalGridWidth=illegal value for the grid width: {0}
InsertSample=Magazine: insert sample {0} (id:{1}) into magazine: {2}
CannotInsertSample=can't insert new sample into magazine: {0}
UnknownCommand=unknown command for magazine no: {0}
CorruptConfiguration= magazine configuration corrupt: outputposition id: {0} or machine id: {1} not correct
DeletedSample=deleted sample with id: {0} out of magazine
ForceSortOrderSample= set the `forcesortorder` entry of sample with id: {0} {1}
SampleReturn=Magazine: putted sample {0} (id:{1}) back into magazine: {2}
SampleDuplicate=Magazine: restarting sample {0} (id:{1})from magazine: {2}